<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="section-1">
      <div class="background">
        <h1>Paralax Website</h1>
      </div>
      <div class="description">
        <h3>Section One</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod dicta
          corporis iusto quibusdam blanditiis quidem, harum, sunt nostrum sint
          officiis consequatur modi reiciendis quasi, molestiae odit
          necessitatibus itaque eos distinctio. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Vero, ex sunt! Vitae inventore
          laudantium ab neque, eos delectus sunt ducimus?
        </p>
      </div>
    </section>

    <section class="section-2">
      <div class="background">
        <h1>Image two text</h1>
      </div>
      <div class="description">
        <h3>Section two</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
          repellat odio libero iste cumque odit dicta aperiam minus autem
          inventore in pariatur doloremque omnis assumenda eius voluptate error
          rerum, nemo distinctio facere quo soluta excepturi nobis dolorem.
          Expedita quisquam eaque earum error atque? Fugiat, architecto quia
          sunt accusamus mollitia tempore sit deserunt debitis. Aliquam tempora
          voluptates dolor excepturi accusantium a.
        </p>
      </div>
    </section>

    <section class="section-3">
      <div class="background">
        <h1>Image three text</h1>
      </div>
      <div class="description">
        <h3>Section three</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
          repellat odio libero iste cumque odit dicta aperiam minus autem
          inventore in pariatur doloremque omnis assumenda eius voluptate error
          rerum, nemo distinctio facere quo soluta excepturi nobis dolorem.
          Expedita quisquam eaque earum error atque? Fugiat, architecto quia
          sunt accusamus mollitia tempore sit deserunt debitis. Aliquam tempora
          voluptates dolor excepturi accusantium a.
        </p>
      </div>
    </section>

    <div class="section-4">
      <div class="background">
        <h1>Chicago</h1>
      </div>
    </div>
  </body>
</html>
